# 1 акт (сбежать от военкомата!)
Makequests = input("Сделать квесты. Если сделали квест — делайте другой. Если нет, то доделайте свой: ")
if Makequests.lower() == "сделал":
    Tomakeaforgedpassportthatyouareoneyearold = input("Подделать свой паспорт, чтобы вам было 1 год. Если сделали, то найдите молоток, чтобы сломать доски и попасть в секретную комнату. Если нет, то идёте играть в КС 1.6, и в этот момент военкомат ломится в дверь и забирает вас в армию: ")
else:
    HeplaysCS = input("После этого к вам ломится военкомат и забирает вас в армию: ")

Theyfoundahammer = input("Когда вы нашли молоток, вы должны сломать доски и спрятать их ковром. Если спрятали, то открывайте дверь, если не спрятали — идёте играть в КС, и вашу дверь сломают, забирая вас в армию на 5 лет: ")
if Theyfoundahammer.lower() == "спрятал ковром":
    youopenthedoorandthemilitaryenlistmentofficechecksthedocuments = input("Вы показываете паспорт, но понимаете, что вас спалят, и ударите его в лицо? Если да, то убираете ковёр и убегаете. Если нет, вас заберёт военкомат на 5 лет: ")
else:
    HeplaysCS = input("После этого к вам ломится военкомат и забирает вас в армию на 5 лет: ")

Tohitthemessenger = input('Нажмите на E, чтобы ударить военкомата, либо на R, если не хотите ударить: ')
if Tohitthemessenger.lower() == "e":
    print("Вы ударили военкомата")
else:
    print("Вы не ударили, и вас забирают в военкомат")
    Runawaytothesecretroom = input("Найдите ключ и убегайте. Если не нашли, вас догонят и заберут в армию на 10 лет: ")

# 2 акт (выживать!)
Afriendwillletyouintohishouse = input("Ваш друг пускает вас в дом, но сказал, что вы должны ему помочь найти его паспорт в огороде. Если да, то нажмите на Q, если нет — на V: ")
if Afriendwillletyouintohishouse.lower() == "q":
    print("Вы согласились помочь")
else:
    print("Вы не согласились помочь")
Areyoulookingforafriendspassport = input("Когда вы нашли паспорт, вы увидели, что ему 28 лет. Если вы отдаёте паспорт другу, то нажмите на T, если не отдаёте паспорт — нажмите на R: ")
if Areyoulookingforafriendspassport.lower() == "t":
    print("Вы отдаёте паспорт другу")
else:
    print("Вы не отдаёте паспорт другу")
Youaregivingbackyourpassport = input("Вы приходите к другу, и он спрашивает: 'Ты нашёл паспорт?' Если сказать, что нашёл, то нажмите на X, если сказать, что не нашёл — нажмите на Y: ")
if Youaregivingbackyourpassport.lower() == "y":
    print("Нашёл")
else:
    print("Не нашёл")
givemeapassport = input("Если вы не отдаёте паспорт, то он вас выгоняет. Если отдаёте — он вас выгоняет. Нажмите на Y, если не отдаёте, или на X, если отдаёте: ")
if givemeapassport.lower() == "y":
    print("Вы не отдаёте паспорт и вас выгоняют на улицу")
else:
    print("Вы отдаёте паспорт и вас выгоняют на улицу")

# 3 акт (вы подделали паспорт и вы стали военкоматом)
toforgeapassport = input("Вы подделаете паспорт? Если да, то нажмите на Q, если нет — на E. Если вы подделаете, то ваш друг выбивает вам голову за то, что вы украли его паспорт: ")
if toforgeapassport.lower() == "q":
    print("Вы подделали паспорт")
else:
    print("К вам приходит друг и бьёт вам голову за то, что вы украли его паспорт")

Thesecondpart = input("Чтобы продолжить игру, нажмите 'alt + f4'. Если нет — вы не сигма: ")
if Thesecondpart.lower() == "alt + f4":
    print("Вы продолжаете игру!")
else:
    print("Вы теперь не сигма и не военослужитель")